{
    "Version": 1,
    "Naming": {
        "Pattern": {
            "MENU": "^\\[[^\\[\\]]*VCB\\-S(?:tudio)*[^\\[\\]]*\\] [^\\[\\]]+ \\[[^\\[\\]]*\\]\\.png$",
            "VCBS": "^\\[[^\\[\\]]*VCB\\-S(?:tudio)?[^\\[\\]]*\\] [^\\[\\]]+ (?:\\[[^\\[\\]]*\\d*\\])?\\[(?:(?:(?:(?:Hi10p|Hi444pp)_(?:2160|1080|720|576|480)p\\]\\[x264)|(?:(?:Ma10p_(?:2160|1080|720|576|480)p\\]\\[x265)))(?:_\\d*(?:flac|aac|ac3|dts))+\\](?:\\.(?:mkv|mka|flac))?|(?:(?:1080|720|576)p\\]\\[(?:x264|x265)_(?:aac|ac3|dts)\\](?:\\.mp4)?))(?:(?<!(?:mkv|mka|mp4))(?:\\.(?:[SsTt]c|[Cc]h(?:s|t)|[Jj](?:pn|ap)|[Cc]h(?:s|t)&[Jj](?:pn|ap)))?\\.ass)?$"
        },
        "Extension": {
            "AudioExtensions": [ "flac", "tak", "m4a", "cue", "log" ],
            "ImageExtensions": [ "jpg", "jpeg", "jp2", "webp" ],
            "ExceptExtensions": [ "rar", "7z", "zip" ]
        }
    },
    "RowColor": {
        "NON_UTF_8_W_BOM": "fffbbc05",
        "INVALID_FLAC_LEVEL": "ffcfd8dc",
        "INVALID_PATH_LENGTH": "ffff0a32",
        "INVALID_ENCODE": "ff4e4f97",
        "INVALID_CUE": "ffff6538",
        "VALID_FILE": "ff92aaf3",
        "INVALID_FILE": "fffb9966"
    },
    "TrackerList": [ "http://208.67.16.113:8000/annonuce", "udp://208.67.16.113:8000/annonuce", "udp://tracker.openbittorrent.com:80/announce", "http://t.acg.rip:6699/announce", "http://nyaa.tracker.wf:7777/announce" ]
}